{
    "name": "CheckProgressive Web App",
    "short_name": "CheckPWA",
    "id": "check-pwa",
    "start_url": "/?source=check-pwa",
    "background_color": "#93d3be",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "orientation": "portrait",
    "dir": "ltr",
    "scope": "/",
    "theme_color": "#d21919",
    "lang": "en-US",
    "description": "Base PWA app for Web App projects.",
    "icons": [
        {
            "src": "https://edent.github.io/SuperTinyIcons/images/svg/endeavouros.svg",
            "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
